int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable border 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_file_unknown 0x7f020002
int drawable ic_folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_ppt 0x7f020005
int drawable logo 0x7f020006
int id any 0x7f060000
int id back 0x7f060001
int id btExit 0x7f06001d
int id btOK 0x7f06001c
int id btn_back 0x7f060015
int id btn_home 0x7f060013
int id btn_ok 0x7f060017
int id cal_path_txt 0x7f060004
int id camera_mode 0x7f060012
int id choose_calibration 0x7f060003
int id choose_dataset 0x7f06000e
int id choose_voc 0x7f060005
int id dataset_mode 0x7f060011
int id dataset_path_txt 0x7f06000f
int id dir_layout 0x7f060014
int id finish 0x7f060007
int id front 0x7f060002
int id gvFileChooser 0x7f06001e
int id imgBackFolder 0x7f06001a
int id imgFileIcon 0x7f060018
int id img_dealed 0x7f060008
int id img_origin 0x7f060010
int id list_dir 0x7f060016
int id start 0x7f06000c
int id stop 0x7f06000d
int id surfaceLinear 0x7f06000b
int id tutorial1_activity_java_surface_view 0x7f060009
int id tutorial1_activity_native_surface_view 0x7f06000a
int id tvEmptyHint 0x7f06001f
int id tvFileName 0x7f060019
int id tvPath 0x7f06001b
int id voc_path_txt 0x7f060006
int layout activity_camera_mode 0x7f030000
int layout activity_camera_orb 0x7f030001
int layout activity_dataset_mode 0x7f030002
int layout activity_dataset_orb 0x7f030003
int layout activity_main 0x7f030004
int layout choose_dialog 0x7f030005
int layout filechooser_gridview_item 0x7f030006
int layout filechooser_show 0x7f030007
int string app_name 0x7f040000
int string camera_mode 0x7f040004
int string dataset_mode 0x7f040003
int string dataset_select_pics 0x7f040005
int string dataset_select_voc 0x7f040006
int string hello_world 0x7f040001
int string main_title 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
